{
  "manifest_version": 3,
  "name": "AutoLogin",
  "description": "CoursePowerのログインを自動化する拡張機能",
  "version": "2.0.0",
  "permissions": ["activeTab", "storage", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://study.ns.kogakuin.ac.jp/*", "https://auth.kogakuin.ac.jp/*", "https://meet.google.com/*"],
  "options_page": "options.html",
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  }
}
